<html>
<head>
 <title>Image Restoration</title>
 <link rel='Stylesheet' href='style.css'>
</head>

<body>
 <table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor = rgb(232,232,232)>
  <tr>
   <td colspan="2" valign="top">
    <table width="100%">
     <tr>
      <td><img src="logo\logo_help.jpg" width="130"></td>
      <td><font size=7>Image Restoration</font></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr>
   <td width="20%" valign="top">
    <table width="100%" cellspacing="10">
     <tr><td><a href="Home.html">Home</a></td></tr>
     <tr><td><a href="Getting_Started.html">Getting Started</a></td></tr>
     <tr><td><a href="Basics.html">Basics</a></td></tr>
     <tr><td><a href="Degrade.html">Degrade</a></td></tr>
     <tr><td><a href="Restore.html">Restore</a></td></tr>
     <tr><td><a href="About_Us.html">About Us</a></td></tr>
    </table>
   </td>

   <td valign="top" bgcolor="WHITE">
    <center><font size="5"><b>About Us</b></font></center>
    <br>

    <table width="100%">
     <tr><td colspan=3 align=center><img src="about_us\oursnap.jpg"></td></tr>
     <tr><td><br></td></tr>
     <tr>
      <td><img src="about_us\akshata.jpg"></td>
      <td>Akshata Gangolli</td>
      <td>BE CMPN - 43</td>
     </tr>
     <tr>
      <td><img src="about_us\prateek.jpg"></td>
      <td>Prateek Garg</td>
      <td>BE CMPN - 44</td>
     </tr>
      <td><img src="about_us\wilson.jpg"></td>
      <td>Wilson Picardo</td>
      <td>BE CMPN - 58</td>
     </tr>
    </table>
   </td>
  </tr>

  <tr>
   <td colspan="3" align="center">
    <font size="-1">
     Copyright � 2004 - 2005, XYZ. All Rights Reserved.
    </font>
   </td>
  </tr>
 </table>
</body>
</html>