<html>
<head>
 <title>Image Restoration</title>
 <link rel='Stylesheet' href='style.css'>
</head>

<body>
 <table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor = rgb(232,232,232)>
  <tr>
   <td colspan="2" valign="top">
    <table width="100%">
     <tr>
      <td><img src="logo\logo_help.jpg" width="130"></td>
      <td><font size=7>Image Restoration</font></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr>
   <td width="20%" valign="top">
    <table width="100%" cellspacing="10">
     <tr><td><a href="Home.html">Home</a></td></tr>
     <tr><td><a href="Getting_Started.html">Getting Started</a></td></tr>
     <tr><td><a href="Basics.html">Basics</a></td></tr>
     <tr><td><a href="Degrade.html">Degrade</a></td></tr>
     <tr><td><a href="Restore.html">Restore</a></td></tr>
     <tr><td><a href="About_Us.html">About Us</a></td></tr>
    </table>
   </td>

   <td valign="top" bgcolor="WHITE">
    <center><font size="5"><b>Degrade</b></font></center>
    <br>
    
    You can degrade an image using this software. Just give some inputs and you could degrade the image the way you want.
    <br><br><br>
    
    <font size=4>Required inputs</font>
    <br><br>
    You will need an image which you wish to degrade. You need to provide the following parameters:
    <ul>
     <li>Blur length
     <li>Blur angle
     <li>Type of noise (if needed)
     <ul type="square">
      <li>Salt & Pepper
      <li>Gaussian
      <li>Poisson
      <li>Speckle
     </ul>
    </ul>
    <a href="Basics.html">Click Here</a> to know what these parameters mean.
    <br><br><br>
    
    <font size=4>How to Degrade?</font>
    <br><br>
    Just follow these steps to degrade an image:
    <ol type="I">
     <li>Open an image.
     <li>Input the blur parameters 'Length' & 'Angle'. Use the slider or the text field to enter these parameters.
     <li>Select noise type if you want.
     <li>Click on 'Degrade Image' button.
    </ol>
    <br>
    <b>Tips:</b> You can also save the degraded image from the File->Save.<br><br>
    <b>Note:</b> This program can work only on gray scale image. Incase you input a color image, it will be converted to gray scale image.
   </td>
  </tr>

  <tr>
   <td colspan="3" align="center">
    <font size="-1">
     Copyright � 2004 - 2005, XYZ. All Rights Reserved.
    </font>
   </td>
  </tr>
 </table>
</body>
</html>