<html>
<head>
 <title>Image Restoration</title>
 <link rel='Stylesheet' href='style.css'>
</head>

<body>
 <table width="100%" border="0" cellspacing="5" cellpadding="5" bgcolor = rgb(232,232,232)>
  <tr>
   <td colspan="2" valign="top">
    <table width="100%">
     <tr>
      <td><img src="logo\logo_help.jpg" width="130"></td>
      <td><font size=7>Image Restoration</font></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr>
   <td width="20%" valign="top">
    <table width="100%" cellspacing="10">
     <tr><td><a href="Home.html">Home</a></td></tr>
     <tr><td><a href="Getting_Started.html">Getting Started</a></td></tr>
     <tr><td><a href="Basics.html">Basics</a></td></tr>
     <tr><td><a href="Degrade.html">Degrade</a></td></tr>
     <tr><td><a href="Restore.html">Restore</a></td></tr>
     <tr><td><a href="About_Us.html">About Us</a></td></tr>
    </table>
   </td>

   <td valign="top" bgcolor="WHITE">
    <center><font size="5"><b>Getting Started</b></font></center>
    <br>

    <font size=4>What we got for you?</font>
    <p>This program can degrade as well as restore an already degraded image. It hides all the complexity from the user to give a good user environment.
    <p>You dont need to be an expert in order to use this program. This program is meant for people like you and me. No past knowledge in image degradation or image processing is required. Whatever is required is explained here.
    <p>Read this <a href="Basics.html">manual</a> to know the basics of it.
    <br><br><br>

    <font size=4>Where do I start?</font>
    <p>Use the 'Filter' menu to select your choice. You can start by either degrading an image or restoring an already degraded image.
    <p>We have provided help on all the pages. Incase you have any trouble just use 'Help' button.
    <br><br><br>

    <font size=4>Menu</font>
    <br><br><b>File:</b> You can do operations like open and save images from here.
    <br><br><center><img src="getting_started\file_menu.jpg"></center>
    <ul>
     <li><b>Load Degraded: </b> Load a recently degraded image.
     <li><b>Load Restored: </b> Load a recently restored image.
     <li><b>Open: </b> Open a file stored in memory.
     <li><b>Save: </b> Save a degraded/restored image.
    </ul>

    <b>Edit:</b> Operations related to the input image are provided here.
    <br><br><center><img src="getting_started\edit_menu.jpg"></center>
    <ul>
     <li><b>Undo: </b> Undo operations performed on the input image. e.g.: Crop
     <li><b>Redo: </b> Redo operations performed on the input image. e.g.: Crop
     <li><b>Crop: </b> Select a part of the input image for degradation/restoration. Once selected, press the mouse button on the starting and the ending point of the image. Do not drag the mouse.
     <li><b>Zoom: </b> Zoom a part of the restored image. It enlarges a part of the image and displays on a separate area on the GUI. To zoom a part of the image, just click on the desired location after selecting this option from 'Edit' menu.
    </ul>
    <b>Note: </b>To come out of 'Crop' and 'Zoom' press 'Esc'.
    <br><br>

    <b>Filter:</b> Select the desired filter from here. You can either degrade an image or restore an image.
    <br><br>
    <ul>
     <li><b>Degrade: </b> Select this option to degrade an image. <a href="Degrade.html">Click here</a> to learn more about degradation.
     <br><br><center><img src="getting_started\degrade_menu.jpg"></center><br>
     <li><b>Restore: </b> Select this option to restore an image. You can select any of the 3 filters. A comparison chart is prepared to help you select the right filter. <a href="Restore.html">Click here</a> to learn more about restoration.
     <br><br><center><img src="getting_started\restore_menu.jpg"></center>
    </ul>

    <br><br><b>Help:</b> Having trouble? Just use the help.
    <br><br><center><img src="getting_started\help_menu.jpg"></center>
    <ul>
     <li><b>Help: </b> Use the help incase you need to know anything about this program.
     <li><b>About Us: </b> Want to know about us? <a href="About_Us.html">Click here</a> to know about us.
    </ul>
   </td>
  </tr>

  <tr>
   <td colspan="3" align="center">
    <font size="-1">
     Copyright � 2004 - 2005, XYZ. All Rights Reserved.
    </font>
   </td>
  </tr>
 </table>
</body>
</html>